Paul Reishen Cruz	BSIT-202	DBM-LONGTEST

//create database

DROP DATABASE IF EXISTS longtest;

CREATE DATABASE longtest;
USE longtest;

CREATE TABLE student(
    StudNo varchar(50) PRIMARY KEY,
    StudFName varchar(50),
    StudLName varchar(50),
    Major varchar(50),
    Gender ENUM("M", "F"),
    HomeAddress varchar(50)
);

CREATE TABLE subject(
	SubjectCode varchar(50) PRIMARY KEY,
    SubjectDescr varchar(50)
);

CREATE TABLE grade(
	StudNo varchar(50),
    SubjectCode varchar(50),
    Grade float,
    CONSTRAINT gradeSNFK FOREIGN KEY (StudNo) REFERENCES student(StudNo),
    CONSTRAINT gradeSCFK FOREIGN KEY (SubjectCode) REFERENCES subject(SubjectCode)
);


//insert value

INSERT INTO student (StudNo, StudFName, StudLName, Major, Gender, HomeAddress)
VALUES ('S-101', 'Ana', 'Cruz', 'ECE', 'F', 'Malolos, Bulacan'), 
('S-102', 'Hazel', 'Ponce', 'COE', 'F', 'Plaridel, Bulacan'),
('S-103', 'Cristov', 'Concio', 'ECE', 'M', 'Malolos, Bulacan'),
('S-104', 'Aris', 'Clavio', 'COE', 'M', 'Pulilan, Bulacan'),
('S-105', 'Honey', 'Pelayo', 'COE', 'F', 'Plaridel, Bulacan'),
('S-106', 'Carrie', 'Abao', 'ECE', 'F', 'Pulilan, Bulacan')

INSERT INTO subject (SubjectCode, SubjectDescr)
VALUES ('Chem 123', 'Chemistry'),
('Math 122', 'Trigonometry'),
('Math 123', 'Algebra')

INSERT INTO grade (StudNo, SubjectCode, Grade)
VALUES ('S-101', 'Chem 123', '2.00'),
('S-101', 'Math 122', '1.00'),
('S-101', 'Math 123', '1.50'),
('S-102', 'Chem 123', '1.75'),
('S-102', 'Math 122', '1.25'),
('S-102', 'Math 123', '1.50'),
('S-103', 'Chem 123', '2.00'),
('S-103', 'Math 122', '1.75'),
('S-103', 'Math 123', '1.25'),
('S-104', 'Chem 123', '1.25'),
('S-104', 'Math 122', '2.25'),
('S-104', 'Math 123', '2.50'),
('S-105', 'Chem 123', '1.00'),
('S-105', 'Math 122', '1.25'),
('S-105', 'Math 123', '2.50'),
('S-106', 'Chem 123', '1.25'),
('S-106', 'Math 122', '1.50'),
('S-106', 'Math 123', '1.75')


// showing data

SELECT concat (student.StudFName, ' ', student.StudLName) 'Full Name', student.HomeAddress FROM student WHERE student.Gender = 'F' && student.Major = 'ECE' && student.HomeAddress = 'Malolos, Bulacan'

SELECT concat (student.StudFName, ' ', student.StudLName) 'Full Name', student.Major, subject.SubjectCode 'Subject Name', grade.Grade 'Subject Grade' FROM grade INNER JOIN student ON grade.StudNo = student.StudNo INNER JOIN subject ON grade.SubjectCode = subject.SubjectCode WHERE grade.SubjectCode = 'Math 122' && grade.Grade > 1.99

SELECT concat (student.StudLName,',', ' ', student.StudFName) 'Full Name', student.Gender, student.HomeAddress 'Address', subject.SubjectCode 'Subject Name', grade.Grade FROM grade INNER JOIN student ON grade.StudNo = student.StudNo INNER JOIN subject ON grade.SubjectCode = subject.SubjectCode WHERE student.Major = 'COE'